{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/*.js", "{workspaceRoot}/*.json", "{workspaceRoot}/yarn.lock"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["sharedGlobals"],
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "lint": {
      "inputs": ["sharedGlobals"],
      "dependsOn": ["^build", "build"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "inputs": ["sharedGlobals"],
      "outputs": [],
      "cache": true
    },
    "check:types": {
      "inputs": ["sharedGlobals"],
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build:npm": {
      "dependsOn": ["build", "^build"]
    }
  },
  "cacheDirectory": ".nxcache",
  "tui": {
    "autoExit": true
  }
}
